<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搜尋公車路線-->
        <scene sceneID="0TB-qJ-cR3">
            <objects>
                <tableViewController storyboardIdentifier="BusSreach" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nfp-CP-faU" customClass="BusSearchTableVC" customModule="TransferTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kwt-1L-Sbw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchRusRoute" textLabel="GMj-lu-Wvb" detailTextLabel="6sG-G0-Dja" style="IBUITableViewCellStyleSubtitle" id="XIo-eG-jha">
                                <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIo-eG-jha" id="tJ1-AD-6YX">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMj-lu-Wvb">
                                            <rect key="frame" x="19.999999999999996" y="15.666666666666666" width="34.666666666666664" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.24300000071525574" green="0.37999999523162842" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6sG-G0-Dja">
                                            <rect key="frame" x="20.000000000000004" y="40.666666666666671" width="37.333333333333336" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cc9-eK-bG0" kind="show" identifier="busRouteListSegue" id="dPK-K8-r3e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfp-CP-faU" id="YGP-5I-9hg"/>
                            <outlet property="delegate" destination="nfp-CP-faU" id="YSB-TS-Oyi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="搜尋公車路線" id="ozy-G0-HaE">
                        <barButtonItem key="leftBarButtonItem" image="list.bullet" catalog="system" id="r18-7J-YeC">
                            <color key="tintColor" red="0.8862745098" green="0.91372549020000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuBtn:" destination="nfp-CP-faU" id="whe-Ga-Dgz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xua-BD-sVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.56488549618314" y="-16.197183098591552"/>
        </scene>
        <!--Bus Route TableVC-->
        <scene sceneID="Rp4-iw-IP9">
            <objects>
                <tableViewController id="knC-qM-TeS" customClass="BusRouteTableVC" customModule="TransferTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Kq8-UR-qaN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" autoresizesSubviews="NO" contentMode="scaleAspectFit" id="b4V-pb-FeA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="center" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-9f-yR8">
                                    <rect key="frame" x="8" y="7" width="385" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <color key="tintColor" name="MainBlue"/>
                                    <color key="selectedSegmentTintColor" name="MainBlue"/>
                                    <connections>
                                        <action selector="segmentedControlValueChanged:" destination="knC-qM-TeS" eventType="valueChanged" id="3bt-S9-gFo"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="wws-Nl-Y0Z"/>
                            <color key="backgroundColor" name="MainLightBlue"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IGM-9f-yR8" firstAttribute="centerY" secondItem="b4V-pb-FeA" secondAttribute="centerY" id="AVb-Wb-SN3"/>
                                <constraint firstItem="IGM-9f-yR8" firstAttribute="leading" secondItem="b4V-pb-FeA" secondAttribute="leadingMargin" id="s8B-MH-7DC"/>
                                <constraint firstAttribute="trailing" secondItem="IGM-9f-yR8" secondAttribute="trailing" id="y3J-P2-xoa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="busStopsCell" rowHeight="65" id="3b6-0a-ekG" customClass="BusStopsTVCell" customModule="TransferTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100.33333206176758" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3b6-0a-ekG" id="Trx-f8-PhF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站牌名稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-4o-B6E">
                                            <rect key="frame" x="20" y="23" width="65.333333333333329" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="尚未發車" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-nk-Z6j">
                                            <rect key="frame" x="283" y="17" width="90" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="18" bottom="18" trailing="12"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aBF-4o-B6E" firstAttribute="centerY" secondItem="Trx-f8-PhF" secondAttribute="centerY" id="13j-L8-M3P"/>
                                        <constraint firstItem="aBF-4o-B6E" firstAttribute="leading" secondItem="Trx-f8-PhF" secondAttribute="leadingMargin" id="YK4-1c-SZV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="busStopNameLabel" destination="aBF-4o-B6E" id="cK0-nx-baL"/>
                                    <outlet property="busStopTimeLabel" destination="k2Y-nk-Z6j" id="i9B-Ad-ACw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="knC-qM-TeS" id="69R-Bu-vDR"/>
                            <outlet property="delegate" destination="knC-qM-TeS" id="qdA-q1-cXX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wSq-jT-3Ru">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navSegmenteView" destination="b4V-pb-FeA" id="tWM-fo-pG0"/>
                        <outlet property="segmentRouteChange" destination="IGM-9f-yR8" id="oe8-iG-FZO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjN-KP-l8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-618"/>
        </scene>
        <!--Bus RouteVC-->
        <scene sceneID="CjC-S3-a6y">
            <objects>
                <viewController id="cc9-eK-bG0" customClass="BusRouteVC" customModule="TransferTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKi-B2-T5J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-zi-W3Q">
                                <rect key="frame" x="0.0" y="150" width="393" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="busStopsCell" rowHeight="70" id="5Vr-RO-LgZ" customClass="BusStopsTVCell" customModule="TransferTravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Vr-RO-LgZ" id="CtB-Xo-58R">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站牌名稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-Z4-93p">
                                                    <rect key="frame" x="20" y="25.333333333333336" width="65.333333333333329" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="尚未發車" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-Cx-W9k">
                                                    <rect key="frame" x="283" y="15" width="90" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="18" bottom="18" trailing="12"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WNG-Z4-93p" firstAttribute="centerY" secondItem="CtB-Xo-58R" secondAttribute="centerY" id="ty9-oE-Ipg"/>
                                                <constraint firstItem="WNG-Z4-93p" firstAttribute="leading" secondItem="CtB-Xo-58R" secondAttribute="leadingMargin" id="xDc-NQ-TmN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="busStopNameLabel" destination="WNG-Z4-93p" id="cxu-8Q-OfU"/>
                                            <outlet property="busStopTimeLabel" destination="lyg-Cx-W9k" id="Jxd-C9-xEi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="bxD-jA-kOc">
                                <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-dc-eAC">
                                        <rect key="frame" x="10" y="9.6666666666666714" width="373" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" name="MainBlue"/>
                                        <color key="selectedSegmentTintColor" name="MainBlue"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="knC-qM-TeS" eventType="valueChanged" id="Cbq-qL-vGz"/>
                                            <action selector="segmentedControlValueChanged:" destination="cc9-eK-bG0" eventType="valueChanged" id="zML-nS-eN1"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" name="MainLightBlue"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A3c-dc-eAC" firstAttribute="centerY" secondItem="bxD-jA-kOc" secondAttribute="centerY" id="4CW-R0-xUi"/>
                                    <constraint firstAttribute="trailing" secondItem="A3c-dc-eAC" secondAttribute="trailing" constant="10" id="5sV-cZ-fpF"/>
                                    <constraint firstItem="A3c-dc-eAC" firstAttribute="leading" secondItem="bxD-jA-kOc" secondAttribute="leading" constant="10" id="S1O-vw-6MV"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVJ-17-Rmd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRm-zi-W3Q" firstAttribute="leading" secondItem="bKi-B2-T5J" secondAttribute="leading" id="RWu-Mo-81f"/>
                            <constraint firstAttribute="trailing" secondItem="nRm-zi-W3Q" secondAttribute="trailing" id="WHE-x4-mEq"/>
                            <constraint firstAttribute="bottom" secondItem="nRm-zi-W3Q" secondAttribute="bottom" id="c1Y-js-iVD"/>
                            <constraint firstItem="nRm-zi-W3Q" firstAttribute="top" secondItem="bxD-jA-kOc" secondAttribute="bottom" id="w3z-uk-OQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Owo-WR-1Fj"/>
                    <connections>
                        <outlet property="busRouteStopsTable" destination="nRm-zi-W3Q" id="DoJ-9E-Q8Y"/>
                        <outlet property="navSegmenteView" destination="bxD-jA-kOc" id="ZgJ-lY-L0k"/>
                        <outlet property="segmentRouteChange" destination="A3c-dc-eAC" id="H0c-UC-bX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs0-Dz-b7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFz-eC-klT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULg-QV-Ccv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8me-wj-TZh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfp-CP-faU" kind="relationship" relationship="rootViewController" id="Vhb-VS-zvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uao-Up-Gev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.15267175572518" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <namedColor name="MainBlue">
            <color red="0.24300000071525574" green="0.37999999523162842" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainLightBlue">
            <color red="0.37052710667815025" green="0.50242644502366185" blue="0.5622028976521164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
