<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--桃園機場捷運-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TymetroList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TymetroVC" customModule="TransferTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHi-Pq-bPl">
                                <rect key="frame" x="85" y="118" width="288" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="起點">
                                    <color key="titleColor" red="0.24313725489999999" green="0.3803921569" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-xf-vr8">
                                <rect key="frame" x="85" y="166" width="288" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="終點">
                                    <color key="titleColor" red="0.24313725489999999" green="0.3803921569" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起點" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-31-fev">
                                <rect key="frame" x="20" y="119.66666666666669" width="50" height="30"/>
                                <color key="backgroundColor" name="MainBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2V0-BM-lJw"/>
                                    <constraint firstAttribute="width" constant="50" id="ucZ-Kj-0TY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終點" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b21-so-TQg">
                                <rect key="frame" x="20" y="167.66666666666666" width="50" height="30"/>
                                <color key="backgroundColor" name="MainBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5gd-SS-HbI"/>
                                    <constraint firstAttribute="height" constant="30" id="7sW-ic-yWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-8b-ZWP">
                                <rect key="frame" x="20" y="219" width="353" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出發時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4K-lx-79J">
                                        <rect key="frame" x="0.0" y="7" width="61.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-Zw-iPi">
                                        <rect key="frame" x="81.333333333333314" y="1.333333333333341" width="66.666666666666686" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" name="MainBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-lj-EgS">
                                        <rect key="frame" x="168" y="5.6666666666666572" width="20" height="20.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0h4-Hi-Pw9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="MainLightBlue"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="MainLightBlue"/>
                                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="returnTimeLabel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vZ5-Ef-CoS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="GAr-cX-K8Y">
                                        <rect key="frame" x="208" y="0.0" width="145" height="32"/>
                                        <color key="backgroundColor" name="MainBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="查詢時刻">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GKr-iz-C2w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-O1-JUF">
                                <rect key="frame" x="10" y="261" width="373" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TymetroTimeTableCell" focusStyle="custom" rowHeight="70" id="Zwk-X8-L4L" customClass="TymetroTimeTVCell" customModule="TransferTravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwk-X8-L4L" id="cBh-gb-Lbe">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-bC-ohL">
                                                    <rect key="frame" x="10" y="10" width="60" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-b6-bzH">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="22.666666666666668"/>
                                                            <color key="backgroundColor" name="MainBlue"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="GB6-tD-Md3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="離站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-Vc-ClG">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="60" height="22.333333333333336"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="MQi-YX-JSU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-Kx-ibE">
                                                    <rect key="frame" x="95" y="17.666666666666668" width="263" height="34.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-kZ-rkn">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="34.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                            <color key="textColor" name="MainBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-dI-vqa">
                                                            <rect key="frame" x="120.99999999999999" y="0.0" width="21.333333333333329" height="34.666666666666664"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-Tm-I2d">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="21.333333333333332" height="17.333333333333336"/>
                                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-T8-Mj0">
                                                                    <rect key="frame" x="0.0" y="20.333333333333332" width="21.333333333333332" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-Tf-spD">
                                                            <rect key="frame" x="206.66666666666669" y="0.0" width="56.333333333333314" height="34.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                            <color key="textColor" name="MainBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rIZ-Kx-ibE" firstAttribute="leading" secondItem="iVh-bC-ohL" secondAttribute="trailing" constant="25" id="bDO-Mh-5Vc"/>
                                                <constraint firstItem="iVh-bC-ohL" firstAttribute="centerY" secondItem="cBh-gb-Lbe" secondAttribute="centerY" id="bP9-e0-13G"/>
                                                <constraint firstAttribute="bottom" secondItem="iVh-bC-ohL" secondAttribute="bottom" constant="10" id="cG7-bH-aGm"/>
                                                <constraint firstItem="rIZ-Kx-ibE" firstAttribute="centerY" secondItem="cBh-gb-Lbe" secondAttribute="centerY" id="dhh-wu-UaT"/>
                                                <constraint firstItem="iVh-bC-ohL" firstAttribute="leading" secondItem="cBh-gb-Lbe" secondAttribute="leading" constant="10" id="fLL-9R-4aq"/>
                                                <constraint firstItem="iVh-bC-ohL" firstAttribute="top" secondItem="cBh-gb-Lbe" secondAttribute="top" constant="10" id="joi-J0-pzA"/>
                                                <constraint firstAttribute="trailing" secondItem="rIZ-Kx-ibE" secondAttribute="trailing" constant="15" id="rXv-Uh-Hlx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalTimeLabel" destination="Q4m-Tf-spD" id="K0x-rQ-kYl"/>
                                            <outlet property="cellTimeLabel" destination="SJ4-Vc-ClG" id="M3o-JU-Bhz"/>
                                            <outlet property="departureTimeLabel" destination="WTf-kZ-rkn" id="rSW-ps-ghb"/>
                                            <outlet property="routeTypeLabel" destination="LAD-b6-bzH" id="h1Y-sX-eTV"/>
                                            <outlet property="travelTimeLabel" destination="dHD-T8-Mj0" id="FNv-yI-H0F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIJ-O1-JUF" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-15" id="1pb-hn-500"/>
                            <constraint firstItem="dZi-8b-ZWP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4V8-te-a13"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RIJ-O1-JUF" secondAttribute="trailing" constant="10" id="EIJ-Oy-BLk"/>
                            <constraint firstItem="dZi-8b-ZWP" firstAttribute="top" secondItem="hDg-xf-vr8" secondAttribute="bottom" constant="20" id="F9e-ca-QTq"/>
                            <constraint firstItem="OHi-Pq-bPl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="MVW-bn-ukA"/>
                            <constraint firstItem="hDg-xf-vr8" firstAttribute="top" secondItem="OHi-Pq-bPl" secondAttribute="bottom" constant="15" id="NcQ-m4-lzl"/>
                            <constraint firstItem="OHi-Pq-bPl" firstAttribute="leading" secondItem="RaK-31-fev" secondAttribute="trailing" constant="15" id="PeQ-vv-UsR"/>
                            <constraint firstItem="RaK-31-fev" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WNP-p4-WW3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dZi-8b-ZWP" secondAttribute="trailing" constant="20" id="gvd-fb-jjn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OHi-Pq-bPl" secondAttribute="trailing" constant="20" id="hc8-iA-Zrd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hDg-xf-vr8" secondAttribute="trailing" constant="20" id="hh3-ep-MfY"/>
                            <constraint firstItem="RIJ-O1-JUF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="lwq-AQ-QJf"/>
                            <constraint firstItem="hDg-xf-vr8" firstAttribute="leading" secondItem="b21-so-TQg" secondAttribute="trailing" constant="15" id="sAe-sN-ksv"/>
                            <constraint firstItem="b21-so-TQg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tG8-GX-XaT"/>
                            <constraint firstItem="OHi-Pq-bPl" firstAttribute="centerY" secondItem="RaK-31-fev" secondAttribute="centerY" id="uGO-CU-aEy"/>
                            <constraint firstItem="hDg-xf-vr8" firstAttribute="centerY" secondItem="b21-so-TQg" secondAttribute="centerY" id="wco-tA-dCO"/>
                            <constraint firstItem="RIJ-O1-JUF" firstAttribute="top" secondItem="dZi-8b-ZWP" secondAttribute="bottom" constant="10" id="xLK-Ln-lPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="桃園機場捷運" id="HLb-CO-huL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="aKo-sr-7ON">
                            <imageReference key="image" image="map" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="a2r-7F-wra" kind="push" id="z1z-y0-49e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endSelectBtn" destination="hDg-xf-vr8" id="tWQ-0m-eFp"/>
                        <outlet property="endTagLabel" destination="b21-so-TQg" id="H75-sw-2nV"/>
                        <outlet property="sendBtn" destination="GAr-cX-K8Y" id="kBQ-yo-6Mn"/>
                        <outlet property="startSelectBtn" destination="OHi-Pq-bPl" id="7rN-Af-sFg"/>
                        <outlet property="startTagLabel" destination="RaK-31-fev" id="rz2-HA-VnQ"/>
                        <outlet property="timeLabel" destination="H6e-Zw-iPi" id="v7B-7c-mK1"/>
                        <outlet property="timeListTableView" destination="RIJ-O1-JUF" id="aBy-YN-KNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="-28.169014084507044"/>
        </scene>
        <!--Tymetro ImageVC-->
        <scene sceneID="c02-Xb-4wo">
            <objects>
                <viewController id="a2r-7F-wra" customClass="TymetroImageVC" customModule="TransferTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ct-H6-NLZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" alwaysBounceVertical="YES" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-3i-AVb">
                                <rect key="frame" x="-1" y="103" width="394" height="715"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWx-rG-qpe" customClass="DownloadImageView" customModule="TransferTravel" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="-1" width="395" height="721"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4YQ-gR-b1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTk-xT-HRo"/>
                    <connections>
                        <outlet property="mrtImageView" destination="IWx-rG-qpe" id="Tpd-W1-Jgf"/>
                        <outlet property="mrtScrollView" destination="Da8-3i-AVb" id="b5L-t8-wde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ6-Sk-vgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39B-Ph-aVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJV-1Q-GcF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkb-gc-RDS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hep-Pn-E5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udX-y4-mJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-296"/>
        </scene>
        <!--台北捷運路線圖-->
        <scene sceneID="vTM-pg-8uM">
            <objects>
                <viewController id="kz9-qu-r3m" customClass="MetroImageVC" customModule="TransferTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yST-yu-ggz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" alwaysBounceVertical="YES" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-tT-7gW">
                                <rect key="frame" x="0.0" y="151" width="394" height="701"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-fp-CvQ" customClass="DownloadImageView" customModule="TransferTravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="706"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="Sbu-RY-HEw">
                                <rect key="frame" x="0.0" y="103" width="430" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-4r-jVe">
                                        <rect key="frame" x="10" y="9.6666666666666714" width="410" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="台北捷運"/>
                                            <segment title="桃園機場捷運"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="MainBlue"/>
                                        <connections>
                                            <action selector="imageChanged:" destination="kz9-qu-r3m" eventType="valueChanged" id="cxv-w5-YHL"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="fxK-aD-iIA"/>
                                <color key="backgroundColor" name="MainLightBlue"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dXY-4r-jVe" firstAttribute="leading" secondItem="Sbu-RY-HEw" secondAttribute="leading" constant="10" id="T6X-ie-Qes"/>
                                    <constraint firstAttribute="trailing" secondItem="dXY-4r-jVe" secondAttribute="trailing" constant="10" id="UJy-LK-USd"/>
                                    <constraint firstItem="dXY-4r-jVe" firstAttribute="centerY" secondItem="Sbu-RY-HEw" secondAttribute="centerY" id="gOc-WK-Ik6"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nvm-g9-Gv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="台北捷運路線圖" id="NLa-Um-aRf"/>
                    <connections>
                        <outlet property="mrtImageView" destination="gRI-fp-CvQ" id="vdJ-Kp-IJD"/>
                        <outlet property="mrtScrollView" destination="K2e-tT-7gW" id="MsC-Qm-kUs"/>
                        <outlet property="navSegmenteView" destination="Sbu-RY-HEw" id="Vwz-8I-fn6"/>
                        <outlet property="segmentMRTChange" destination="dXY-4r-jVe" id="1ZK-Gy-uIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KX-De-yyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-731"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <namedColor name="MainBlue">
            <color red="0.24300000071525574" green="0.37999999523162842" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainLightBlue">
            <color red="0.37099999189376831" green="0.50199997425079346" blue="0.56199997663497925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
