<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route TableVC-->
        <scene sceneID="nad-0j-OKn">
            <objects>
                <viewController id="KL8-I7-NKt" customClass="RouteTableVC" customModule="TransferTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pK4-kn-ML0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nqs-HA-25i">
                            <rect key="frame" x="0.0" y="178" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-rK-6PF">
                                    <rect key="frame" x="153.66666666666666" y="0.0" width="86" height="44"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="+ Add new">
                                        <color key="titleColor" red="0.22914235029999999" green="0.3803921569" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="addNewBtn:" destination="KL8-I7-NKt" eventType="touchUpInside" id="oaM-0a-vT4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BiI-rK-6PF" secondAttribute="bottom" id="YJE-l2-Xot"/>
                                <constraint firstItem="BiI-rK-6PF" firstAttribute="top" secondItem="nqs-HA-25i" secondAttribute="top" id="jXQ-TS-wZa"/>
                                <constraint firstItem="BiI-rK-6PF" firstAttribute="centerX" secondItem="nqs-HA-25i" secondAttribute="centerX" id="kwn-ha-lvG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SelfRouteTVCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelfRouteTVCell" editingAccessoryType="disclosureIndicator" focusStyle="custom" rowHeight="100" id="CGd-jT-yFJ" customClass="SelfRouteTVCell" customModule="TransferTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGd-jT-yFJ" id="shV-Y2-5PQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHk-I9-YKN">
                                            <rect key="frame" x="20" y="10" width="70" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="awR-n6-DCv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-MY-151">
                                            <rect key="frame" x="98" y="50" width="73.666666666666686" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a70-cb-1Mh">
                                            <rect key="frame" x="186.66666666666666" y="41.666666666666657" width="20" height="17.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4nY-Nj-IXm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-11-S3g">
                                            <rect key="frame" x="219.33333333333334" y="50" width="85.666666666666657" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85.666666666666657" id="XI5-22-K5k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <lineBreakStrategy key="lineBreakStrategy"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-Oq-MUt">
                                            <rect key="frame" x="313" y="25" width="60" height="50"/>
                                            <color key="backgroundColor" name="MainBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uBQ-Vk-Avc"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            <attributedString key="attributedText">
                                                <fragment content="10">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="分">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name=".PingFangTC-Regular"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <lineBreakStrategy key="lineBreakStrategy"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ImR-11-S3g" firstAttribute="leading" secondItem="a70-cb-1Mh" secondAttribute="trailing" constant="12.666666666666657" id="0hJ-tN-QoC"/>
                                        <constraint firstItem="ImR-11-S3g" firstAttribute="baseline" secondItem="Fa1-MY-151" secondAttribute="baseline" id="97C-P3-ni8"/>
                                        <constraint firstItem="a70-cb-1Mh" firstAttribute="leading" secondItem="Fa1-MY-151" secondAttribute="trailing" constant="15" id="B2I-Py-1te"/>
                                        <constraint firstItem="a70-cb-1Mh" firstAttribute="centerX" secondItem="shV-Y2-5PQ" secondAttribute="centerX" id="C5i-cB-Ydf"/>
                                        <constraint firstItem="Qih-Oq-MUt" firstAttribute="centerY" secondItem="shV-Y2-5PQ" secondAttribute="centerY" id="OBN-rH-hBr"/>
                                        <constraint firstItem="xHk-I9-YKN" firstAttribute="centerY" secondItem="a70-cb-1Mh" secondAttribute="centerY" id="Psm-yU-TB8"/>
                                        <constraint firstItem="ImR-11-S3g" firstAttribute="centerY" secondItem="shV-Y2-5PQ" secondAttribute="centerY" id="X2D-I7-KgX"/>
                                        <constraint firstItem="Fa1-MY-151" firstAttribute="centerY" secondItem="shV-Y2-5PQ" secondAttribute="centerY" id="YUK-Lj-hEg"/>
                                        <constraint firstItem="xHk-I9-YKN" firstAttribute="leading" secondItem="shV-Y2-5PQ" secondAttribute="leadingMargin" id="cTZ-9j-nrg"/>
                                        <constraint firstAttribute="bottom" secondItem="xHk-I9-YKN" secondAttribute="bottom" constant="10" id="dLN-Iw-YHW"/>
                                        <constraint firstItem="Qih-Oq-MUt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ImR-11-S3g" secondAttribute="trailing" constant="8" symbolic="YES" id="dq0-Lc-ENs"/>
                                        <constraint firstItem="Qih-Oq-MUt" firstAttribute="top" secondItem="shV-Y2-5PQ" secondAttribute="top" constant="25" id="eVK-Ht-4KQ"/>
                                        <constraint firstItem="xHk-I9-YKN" firstAttribute="top" secondItem="shV-Y2-5PQ" secondAttribute="top" constant="10" id="isx-fL-xgJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Qih-Oq-MUt" secondAttribute="bottom" constant="25" id="sX1-LY-U5L"/>
                                        <constraint firstItem="Qih-Oq-MUt" firstAttribute="trailing" secondItem="shV-Y2-5PQ" secondAttribute="trailingMargin" id="uS1-45-D6K"/>
                                        <constraint firstItem="Fa1-MY-151" firstAttribute="leading" secondItem="xHk-I9-YKN" secondAttribute="trailing" constant="8" id="x4h-fR-oLu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="endPointName" destination="ImR-11-S3g" id="ec6-nL-y6F"/>
                                    <outlet property="selfIconImage" destination="xHk-I9-YKN" id="5vj-FM-neh"/>
                                    <outlet property="startPointName" destination="Fa1-MY-151" id="XMB-Kg-D9I"/>
                                    <outlet property="timeLabel" destination="Qih-Oq-MUt" id="p8U-EK-VJ9"/>
                                    <segue destination="RHn-Yu-P6R" kind="show" identifier="RouteItemSegue" id="qfW-NN-tc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="nVK-Yl-Oag">
                        <nil key="title"/>
                        <textField key="titleView" autoresizesSubviews="NO" clipsSubviews="YES" alpha="0.94999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="248" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="路線名稱" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="iO2-9C-FTp">
                            <rect key="frame" x="97" y="5" width="200" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23986250519999999" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" red="0.24313725489999999" green="0.3803921569" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <imageReference key="disabledBackground" image="pencil" catalog="system" symbolScale="small" renderingMode="template"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="emh-gy-a8T">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="saveBtnPressed:" destination="KL8-I7-NKt" id="CwN-qB-Ct4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routeName" destination="iO2-9C-FTp" id="lbB-yF-TqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUB-ak-7JV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.2824427480914" y="-775.35211267605632"/>
        </scene>
        <!--我的路線-->
        <scene sceneID="VY3-4n-RUj">
            <objects>
                <tableViewController storyboardIdentifier="myRoute" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9cj-8V-7np" customClass="RouteListTableVC" customModule="TransferTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K7m-dL-GrH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RouteListCell" textLabel="1Z8-dy-IGm" detailTextLabel="jYv-8P-UYl" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="1CD-4o-3ks">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1CD-4o-3ks" id="0Pe-Ck-luh">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Z8-dy-IGm">
                                            <rect key="frame" x="20" y="11.333333333333334" width="31.666666666666668" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYv-8P-UYl">
                                            <rect key="frame" x="19.999999999999996" y="33.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jYv-8P-UYl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KL8-I7-NKt" kind="show" identifier="RouteTableSegue" id="Xlr-wp-Lk5">
                                        <segue key="commit" inheritsFrom="parent" id="S1S-Pi-dCv"/>
                                        <segue key="preview" inheritsFrom="commit" id="Xzv-A6-uYh"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9cj-8V-7np" id="VlE-Eh-sGV"/>
                            <outlet property="delegate" destination="9cj-8V-7np" id="wI9-Qo-gQJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的路線" id="XWl-Qp-gGk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="7Qm-xf-t5i">
                            <color key="tintColor" red="0.8862745098" green="0.91372549020000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuBtn:" destination="9cj-8V-7np" id="QLU-mN-lvB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wig-C1-vJ6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addBtnPressed:" destination="9cj-8V-7np" id="PKA-1O-8X7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyA-5Z-JPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2977099236641" y="-775.35211267605632"/>
        </scene>
        <!--PLUS-->
        <scene sceneID="lco-Yn-dHi">
            <objects>
                <viewController storyboardIdentifier="TimeRouteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RHn-Yu-P6R" customClass="AddTimeRecordVC" customModule="TransferTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZv-62-dnl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-lL-NQ7">
                                <rect key="frame" x="50" y="138" width="293" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-QS-KR5">
                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65.666666666666671" id="p83-OO-ued"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="transTypeBtns:" destination="RHn-Yu-P6R" eventType="touchUpInside" id="Nth-Bq-Ygc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-bQ-GRK">
                                        <rect key="frame" x="75.666666666666671" y="0.0" width="66.000000000000014" height="118"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="transTypeBtns:" destination="RHn-Yu-P6R" eventType="touchUpInside" id="5Rd-Vk-nuZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UML-6p-Ah2">
                                        <rect key="frame" x="151.66666666666666" y="0.0" width="65.666666666666657" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65.666666666666657" id="sRS-7P-nwU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="transTypeBtns:" destination="RHn-Yu-P6R" eventType="touchUpInside" id="wfK-hB-JdM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj5-3i-E5z">
                                        <rect key="frame" x="227.33333333333329" y="0.0" width="65.666666666666657" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65.666666666666657" id="j2F-ng-nPM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="transTypeBtns:" destination="RHn-Yu-P6R" eventType="touchUpInside" id="GV2-5L-1cR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-Fj-Cbj">
                                <rect key="frame" x="49.999999999999993" y="286" width="28.666666666666664" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-cG-Fhj">
                                <rect key="frame" x="50" y="313" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QPj-qg-Qdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3D-0U-aZP">
                                <rect key="frame" x="49.999999999999993" y="367" width="28.666666666666664" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-wr-oAh">
                                <rect key="frame" x="50" y="394" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GUo-pG-HxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-g5-SJL">
                                <rect key="frame" x="97" y="453" width="199" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-CJ-Jgp">
                                <rect key="frame" x="131.66666666666669" y="558" width="129.66666666666669" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ATS-kk-cgt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="START" subtitle="" cornerStyle="fixed" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="150" strokeWidth="0.0">
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                                    <directionalEdgeInsets key="contentInsets" top="20" leading="20" bottom="20" trailing="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="timerStartBtnPressed:" destination="RHn-Yu-P6R" eventType="touchUpInside" id="dTT-L9-PQR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-n6-Zbo">
                                <rect key="frame" x="196.66666666666666" y="618" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kj-By-0nc">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nnL-cC-peW"/>
                                            <constraint firstAttribute="height" constant="100" id="o37-tc-abs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="pause.fill" catalog="system" symbolScale="default"/>
                                            <backgroundConfiguration key="background" cornerRadius="50" strokeWidth="100" strokeOutset="100">
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.78823529410000004" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pauseBtnPressed:" destination="RHn-Yu-P6R" eventType="touchUpInside" id="bBJ-mx-vcI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yti-Di-nS9">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8ld-6e-qXX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="u3W-jl-7qM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="stop.fill" catalog="system" symbolScale="default"/>
                                            <backgroundConfiguration key="background" cornerRadius="50" strokeWidth="100" strokeOutset="100">
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopBtnPressed:" destination="RHn-Yu-P6R" eventType="touchUpInside" id="Vcf-Db-4bt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiU-5C-pgP">
                                <rect key="frame" x="156" y="718" width="81.333333333333314" height="31"/>
                                <color key="tintColor" name="MainBlue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="歷史紀錄">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wtK-Y6-03B" kind="show" identifier="HistorySegue" id="Sy4-Ae-QMB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均：00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-EA-fl9">
                                <rect key="frame" x="145" y="508" width="103" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="l3A-au-9fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HyH-RD-NzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVy-g5-SJL" firstAttribute="top" secondItem="Vg8-wr-oAh" secondAttribute="bottom" constant="25" id="0Mf-94-sDc"/>
                            <constraint firstItem="vPY-n6-Zbo" firstAttribute="centerY" secondItem="Qhg-EA-fl9" secondAttribute="top" constant="110" id="1CS-sl-BsP"/>
                            <constraint firstItem="xGC-CJ-Jgp" firstAttribute="top" secondItem="Qhg-EA-fl9" secondAttribute="bottom" constant="30" id="1F4-ei-IHi"/>
                            <constraint firstItem="ex0-cG-Fhj" firstAttribute="leading" secondItem="u3D-0U-aZP" secondAttribute="leading" id="29D-Ei-aSK"/>
                            <constraint firstItem="Qhg-EA-fl9" firstAttribute="top" secondItem="gVy-g5-SJL" secondAttribute="bottom" constant="20" id="44f-Fo-cGR"/>
                            <constraint firstItem="ex0-cG-Fhj" firstAttribute="trailing" secondItem="Vg8-wr-oAh" secondAttribute="trailing" id="6tw-dF-DZi"/>
                            <constraint firstItem="HyH-RD-NzJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wbx-Fj-Cbj" secondAttribute="trailing" symbolic="YES" id="8n3-3h-aSk"/>
                            <constraint firstItem="HyH-RD-NzJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u3D-0U-aZP" secondAttribute="trailing" symbolic="YES" id="AlK-UG-08H"/>
                            <constraint firstItem="u3D-0U-aZP" firstAttribute="top" secondItem="ex0-cG-Fhj" secondAttribute="bottom" constant="20" id="BGN-fh-n0b"/>
                            <constraint firstItem="xGC-CJ-Jgp" firstAttribute="centerX" secondItem="cZv-62-dnl" secondAttribute="centerX" id="CEW-7Z-bpA"/>
                            <constraint firstItem="ZZf-lL-NQ7" firstAttribute="top" secondItem="HyH-RD-NzJ" secondAttribute="top" constant="35" id="EqD-bR-ECZ"/>
                            <constraint firstItem="ZZf-lL-NQ7" firstAttribute="leading" secondItem="HyH-RD-NzJ" secondAttribute="leading" constant="50" id="Fad-X3-Otb"/>
                            <constraint firstItem="ZZf-lL-NQ7" firstAttribute="centerX" secondItem="cZv-62-dnl" secondAttribute="centerX" id="H5O-Q5-lr3"/>
                            <constraint firstItem="Vg8-wr-oAh" firstAttribute="centerX" secondItem="gVy-g5-SJL" secondAttribute="centerX" id="L6r-Am-KqY"/>
                            <constraint firstItem="HyH-RD-NzJ" firstAttribute="trailing" secondItem="xGC-CJ-Jgp" secondAttribute="trailing" constant="131.66666666666669" id="LKm-XY-TB9"/>
                            <constraint firstItem="Qhg-EA-fl9" firstAttribute="centerX" secondItem="vPY-n6-Zbo" secondAttribute="centerX" id="Ot1-Wd-pfT"/>
                            <constraint firstItem="OiU-5C-pgP" firstAttribute="centerX" secondItem="cZv-62-dnl" secondAttribute="centerX" id="Umf-mK-Rcq"/>
                            <constraint firstItem="Qhg-EA-fl9" firstAttribute="centerX" secondItem="gVy-g5-SJL" secondAttribute="centerX" id="UrM-c6-6Z5"/>
                            <constraint firstItem="Vg8-wr-oAh" firstAttribute="top" secondItem="u3D-0U-aZP" secondAttribute="bottom" constant="10" id="X4w-0v-K93"/>
                            <constraint firstItem="Wbx-Fj-Cbj" firstAttribute="top" secondItem="ZZf-lL-NQ7" secondAttribute="bottom" constant="30" id="a6f-97-Szd"/>
                            <constraint firstItem="HyH-RD-NzJ" firstAttribute="bottom" secondItem="xGC-CJ-Jgp" secondAttribute="bottom" constant="130" id="aak-mL-Enp"/>
                            <constraint firstItem="u3D-0U-aZP" firstAttribute="leading" secondItem="Vg8-wr-oAh" secondAttribute="leading" id="bcO-AM-fGB"/>
                            <constraint firstItem="Wbx-Fj-Cbj" firstAttribute="leading" secondItem="ex0-cG-Fhj" secondAttribute="leading" id="eNV-wg-Ltp"/>
                            <constraint firstItem="ZZf-lL-NQ7" firstAttribute="trailing" secondItem="ex0-cG-Fhj" secondAttribute="trailing" id="lQG-bT-wgV"/>
                            <constraint firstItem="ZZf-lL-NQ7" firstAttribute="leading" secondItem="Wbx-Fj-Cbj" secondAttribute="leading" id="ntD-rx-hdl"/>
                            <constraint firstItem="gVy-g5-SJL" firstAttribute="centerX" secondItem="cZv-62-dnl" secondAttribute="centerX" id="tTq-gZ-Utg"/>
                            <constraint firstItem="OiU-5C-pgP" firstAttribute="top" secondItem="xGC-CJ-Jgp" secondAttribute="bottom" constant="30" id="vQ9-nl-Eaz"/>
                            <constraint firstItem="ex0-cG-Fhj" firstAttribute="top" secondItem="Wbx-Fj-Cbj" secondAttribute="bottom" constant="10" id="vno-3w-msc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PLUS" selectedImage="plus" catalog="system" id="RS0-JA-V1e">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Z76-0D-aYV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PTb-Vr-uqE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveBtnPressed:" destination="RHn-Yu-P6R" id="OE6-rY-SI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageTimeLabel" destination="Qhg-EA-fl9" id="pf3-A9-kxT"/>
                        <outlet property="btnBicycle" destination="cWB-bQ-GRK" id="VPl-wh-f81"/>
                        <outlet property="btnCar" destination="rj5-3i-E5z" id="Ke3-dr-tMa"/>
                        <outlet property="btnMotorcycle" destination="UML-6p-Ah2" id="J5b-B4-sqR"/>
                        <outlet property="btnWalk" destination="fbP-QS-KR5" id="CGn-iZ-8UQ"/>
                        <outlet property="endPoint" destination="Vg8-wr-oAh" id="Dw1-b0-eJD"/>
                        <outlet property="historyBtn" destination="OiU-5C-pgP" id="Sgq-al-p27"/>
                        <outlet property="pauseBtn" destination="0kj-By-0nc" id="OOx-I6-Pov"/>
                        <outlet property="startBtn" destination="xGC-CJ-Jgp" id="TzE-TA-wCG"/>
                        <outlet property="startPoint" destination="ex0-cG-Fhj" id="krG-QC-gIU"/>
                        <outlet property="stopBtn" destination="Yti-Di-nS9" id="uvn-Kw-Kgr"/>
                        <outlet property="timingLabel" destination="gVy-g5-SJL" id="Lr8-RP-BxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liN-Wp-Lnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098.4732824427479" y="-775.35211267605632"/>
        </scene>
        <!--History TableVC-->
        <scene sceneID="4WL-NC-jlW">
            <objects>
                <tableViewController id="wtK-Y6-03B" customClass="HistoryTableVC" customModule="TransferTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tjz-Q7-xkd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="RBq-rz-wlq" detailTextLabel="N6X-ay-7Pd" rowHeight="50" style="IBUITableViewCellStyleValue1" id="3MI-cm-tWq">
                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3MI-cm-tWq" id="mit-DR-kEn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RBq-rz-wlq">
                                            <rect key="frame" x="19.999999999999996" y="15.000000000000002" width="34.666666666666664" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6X-ay-7Pd">
                                            <rect key="frame" x="323.33333333333331" y="19" width="49.666666666666664" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wtK-Y6-03B" id="h6Y-p1-Ygg"/>
                            <outlet property="delegate" destination="wtK-Y6-03B" id="Yju-GX-AUn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hz5-6b-3bQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rn-xf-KJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.320610687023" y="-775.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jav-5V-OXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="14P-pe-MxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPV-5t-fOz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cj-8V-7np" kind="relationship" relationship="rootViewController" id="Ccs-R8-bVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX2-TC-BhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="-775.35211267605632"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xzv-A6-uYh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <namedColor name="MainBlue">
            <color red="0.24300000071525574" green="0.37999999523162842" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
